curl -X POST "https://c4ac5b63-f583-4af9-8416-4dfe0d27a491-00-30hsm9l1jjvdz.pike.replit.dev/v1/chat/completions" \
  -H "Authorization: Bearer han1234" \
  -H "Content-Type: application/json" \
  -d '{
    "model": "veo_3_1_t2v_fast_landscape",
    "messages": [
      {
        "role": "user",
        "content": "a gen x bigfoot driving for tiktok video on top klcc"
      }
    ],
    "stream": true
  }'
data: {"id": "chatcmpl-1768860866", "object": "chat.completion.chunk", "created": 1768860866, "model": "flow2api", "choices": [{"index": 0, "delta": {"role": "assistant", "reasoning_content": "✨ 视频生成任务已启动\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768860866", "object": "chat.completion.chunk", "created": 1768860866, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "初始化生成环境...\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768860866", "object": "chat.completion.chunk", "created": 1768860866, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "TIER_TWO 账号自动切换到 ultra 模型: veo_3_1_t2v_fast_ultra\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768860866", "object": "chat.completion.chunk", "created": 1768860866, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "提交视频生成任务...\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768860878", "object": "chat.completion.chunk", "created": 1768860878, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "视频生成中...\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768860882", "object": "chat.completion.chunk", "created": 1768860882, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "生成进度: 0%\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768860914", "object": "chat.completion.chunk", "created": 1768860914, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "生成进度: 3%\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768860937", "object": "chat.completion.chunk", "created": 1768860937, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "缓存已关闭,正在返回源链接...\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768860942", "object": "chat.completion.chunk", "created": 1768860942, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "缓存已关闭,正在返回源链接...\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768860947", "object": "chat.completion.chunk", "created": 1768860947, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "生成进度: 7%\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768860947", "object": "chat.completion.chunk", "created": 1768860947, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "缓存已关闭,正在返回源链接...\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768860952", "object": "chat.completion.chunk", "created": 1768860952, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "缓存已关闭,正在返回源链接...\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768860956", "object": "chat.completion.chunk", "created": 1768860956, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "缓存已关闭,正在返回源链接...\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768860961", "object": "chat.completion.chunk", "created": 1768860961, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "缓存已关闭,正在返回源链接...\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768860966", "object": "chat.completion.chunk", "created": 1768860966, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "缓存已关闭,正在返回源链接...\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768860970", "object": "chat.completion.chunk", "created": 1768860970, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "缓存已关闭,正在返回源链接...\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768860975", "object": "chat.completion.chunk", "created": 1768860975, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "缓存已关闭,正在返回源链接...\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768860980", "object": "chat.completion.chunk", "created": 1768860980, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "生成进度: 10%\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768860980", "object": "chat.completion.chunk", "created": 1768860980, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "缓存已关闭,正在返回源链接...\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768860985", "object": "chat.completion.chunk", "created": 1768860985, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "缓存已关闭,正在返回源链接...\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768860990", "object": "chat.completion.chunk", "created": 1768860990, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "缓存已关闭,正在返回源链接...\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768861000", "object": "chat.completion.chunk", "created": 1768861000, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "缓存已关闭,正在返回源链接...\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768861019", "object": "chat.completion.chunk", "created": 1768861019, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "缓存已关闭,正在返回源链接...\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768861023", "object": "chat.completion.chunk", "created": 1768861023, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "缓存已关闭,正在返回源链接...\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768861028", "object": "chat.completion.chunk", "created": 1768861028, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "生成进度: 14%\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768861028", "object": "chat.completion.chunk", "created": 1768861028, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "缓存已关闭,正在返回源链接...\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768861033", "object": "chat.completion.chunk", "created": 1768861033, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "缓存已关闭,正在返回源链接...\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768861039", "object": "chat.completion.chunk", "created": 1768861039, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "缓存已关闭,正在返回源链接...\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768861044", "object": "chat.completion.chunk", "created": 1768861044, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "缓存已关闭,正在返回源链接...\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768861049", "object": "chat.completion.chunk", "created": 1768861049, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "缓存已关闭,正在返回源链接...\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768861053", "object": "chat.completion.chunk", "created": 1768861053, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "缓存已关闭,正在返回源链接...\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768861058", "object": "chat.completion.chunk", "created": 1768861058, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "缓存已关闭,正在返回源链接...\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768861063", "object": "chat.completion.chunk", "created": 1768861063, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "生成进度: 17%\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768861063", "object": "chat.completion.chunk", "created": 1768861063, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "缓存已关闭,正在返回源链接...\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768861068", "object": "chat.completion.chunk", "created": 1768861068, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "缓存已关闭,正在返回源链接...\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768861073", "object": "chat.completion.chunk", "created": 1768861073, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "缓存已关闭,正在返回源链接...\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768861078", "object": "chat.completion.chunk", "created": 1768861078, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "缓存已关闭,正在返回源链接...\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768861084", "object": "chat.completion.chunk", "created": 1768861084, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "缓存已关闭,正在返回源链接...\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768861089", "object": "chat.completion.chunk", "created": 1768861089, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "缓存已关闭,正在返回源链接...\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768861095", "object": "chat.completion.chunk", "created": 1768861095, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "缓存已关闭,正在返回源链接...\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768861100", "object": "chat.completion.chunk", "created": 1768861100, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "生成进度: 21%\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768861100", "object": "chat.completion.chunk", "created": 1768861100, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "缓存已关闭,正在返回源链接...\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768861105", "object": "chat.completion.chunk", "created": 1768861105, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "缓存已关闭,正在返回源链接...\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768861111", "object": "chat.completion.chunk", "created": 1768861111, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "缓存已关闭,正在返回源链接...\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768861116", "object": "chat.completion.chunk", "created": 1768861116, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "缓存已关闭,正在返回源链接...\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768861121", "object": "chat.completion.chunk", "created": 1768861121, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "缓存已关闭,正在返回源链接...\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768861126", "object": "chat.completion.chunk", "created": 1768861126, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "缓存已关闭,正在返回源链接...\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768861131", "object": "chat.completion.chunk", "created": 1768861131, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "缓存已关闭,正在返回源链接...\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768861136", "object": "chat.completion.chunk", "created": 1768861136, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "生成进度: 24%\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768861136", "object": "chat.completion.chunk", "created": 1768861136, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "缓存已关闭,正在返回源链接...\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768861140", "object": "chat.completion.chunk", "created": 1768861140, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "缓存已关闭,正在返回源链接...\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768861146", "object": "chat.completion.chunk", "created": 1768861146, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "缓存已关闭,正在返回源链接...\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768861152", "object": "chat.completion.chunk", "created": 1768861152, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "缓存已关闭,正在返回源链接...\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768861158", "object": "chat.completion.chunk", "created": 1768861158, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "缓存已关闭,正在返回源链接...\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768861163", "object": "chat.completion.chunk", "created": 1768861163, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "缓存已关闭,正在返回源链接...\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768861169", "object": "chat.completion.chunk", "created": 1768861169, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "缓存已关闭,正在返回源链接...\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768861173", "object": "chat.completion.chunk", "created": 1768861173, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "生成进度: 28%\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768861173", "object": "chat.completion.chunk", "created": 1768861173, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "缓存已关闭,正在返回源链接...\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768861178", "object": "chat.completion.chunk", "created": 1768861178, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "缓存已关闭,正在返回源链接...\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768861183", "object": "chat.completion.chunk", "created": 1768861183, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "缓存已关闭,正在返回源链接...\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768861187", "object": "chat.completion.chunk", "created": 1768861187, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "缓存已关闭,正在返回源链接...\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768861192", "object": "chat.completion.chunk", "created": 1768861192, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "缓存已关闭,正在返回源链接...\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768861197", "object": "chat.completion.chunk", "created": 1768861197, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "缓存已关闭,正在返回源链接...\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768861202", "object": "chat.completion.chunk", "created": 1768861202, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "缓存已关闭,正在返回源链接...\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768861206", "object": "chat.completion.chunk", "created": 1768861206, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "生成进度: 31%\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768861206", "object": "chat.completion.chunk", "created": 1768861206, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "缓存已关闭,正在返回源链接...\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768861211", "object": "chat.completion.chunk", "created": 1768861211, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "缓存已关闭,正在返回源链接...\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768861216", "object": "chat.completion.chunk", "created": 1768861216, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "缓存已关闭,正在返回源链接...\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768861221", "object": "chat.completion.chunk", "created": 1768861221, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "缓存已关闭,正在返回源链接...\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768861225", "object": "chat.completion.chunk", "created": 1768861225, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "缓存已关闭,正在返回源链接...\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768861230", "object": "chat.completion.chunk", "created": 1768861230, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "缓存已关闭,正在返回源链接...\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768861235", "object": "chat.completion.chunk", "created": 1768861235, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "缓存已关闭,正在返回源链接...\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768861240", "object": "chat.completion.chunk", "created": 1768861240, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "生成进度: 35%\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768861240", "object": "chat.completion.chunk", "created": 1768861240, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "缓存已关闭,正在返回源链接...\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768861245", "object": "chat.completion.chunk", "created": 1768861245, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "缓存已关闭,正在返回源链接...\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768861249", "object": "chat.completion.chunk", "created": 1768861249, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "缓存已关闭,正在返回源链接...\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768861254", "object": "chat.completion.chunk", "created": 1768861254, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "缓存已关闭,正在返回源链接...\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768861259", "object": "chat.completion.chunk", "created": 1768861259, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "缓存已关闭,正在返回源链接...\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768861263", "object": "chat.completion.chunk", "created": 1768861263, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "缓存已关闭,正在返回源链接...\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768861268", "object": "chat.completion.chunk", "created": 1768861268, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "缓存已关闭,正在返回源链接...\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768861273", "object": "chat.completion.chunk", "created": 1768861273, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "生成进度: 38%\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768861273", "object": "chat.completion.chunk", "created": 1768861273, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "缓存已关闭,正在返回源链接...\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768861278", "object": "chat.completion.chunk", "created": 1768861278, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "缓存已关闭,正在返回源链接...\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768861282", "object": "chat.completion.chunk", "created": 1768861282, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "缓存已关闭,正在返回源链接...\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768861287", "object": "chat.completion.chunk", "created": 1768861287, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "缓存已关闭,正在返回源链接...\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768861292", "object": "chat.completion.chunk", "created": 1768861292, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "缓存已关闭,正在返回源链接...\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768861296", "object": "chat.completion.chunk", "created": 1768861296, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "缓存已关闭,正在返回源链接...\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768861302", "object": "chat.completion.chunk", "created": 1768861302, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "缓存已关闭,正在返回源链接...\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768861306", "object": "chat.completion.chunk", "created": 1768861306, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "生成进度: 42%\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768861306", "object": "chat.completion.chunk", "created": 1768861306, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "缓存已关闭,正在返回源链接...\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768861311", "object": "chat.completion.chunk", "created": 1768861311, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "缓存已关闭,正在返回源链接...\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768861316", "object": "chat.completion.chunk", "created": 1768861316, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "缓存已关闭,正在返回源链接...\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768861321", "object": "chat.completion.chunk", "created": 1768861321, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "缓存已关闭,正在返回源链接...\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768861326", "object": "chat.completion.chunk", "created": 1768861326, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "缓存已关闭,正在返回源链接...\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768861330", "object": "chat.completion.chunk", "created": 1768861330, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "缓存已关闭,正在返回源链接...\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768861336", "object": "chat.completion.chunk", "created": 1768861336, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "缓存已关闭,正在返回源链接...\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768861340", "object": "chat.completion.chunk", "created": 1768861340, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "生成进度: 45%\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768861340", "object": "chat.completion.chunk", "created": 1768861340, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "缓存已关闭,正在返回源链接...\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768861345", "object": "chat.completion.chunk", "created": 1768861345, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "缓存已关闭,正在返回源链接...\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768861349", "object": "chat.completion.chunk", "created": 1768861349, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "缓存已关闭,正在返回源链接...\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768861354", "object": "chat.completion.chunk", "created": 1768861354, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "缓存已关闭,正在返回源链接...\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768861359", "object": "chat.completion.chunk", "created": 1768861359, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "缓存已关闭,正在返回源链接...\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768861363", "object": "chat.completion.chunk", "created": 1768861363, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "缓存已关闭,正在返回源链接...\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768861368", "object": "chat.completion.chunk", "created": 1768861368, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "缓存已关闭,正在返回源链接...\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768861373", "object": "chat.completion.chunk", "created": 1768861373, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "生成进度: 49%\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768861373", "object": "chat.completion.chunk", "created": 1768861373, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "缓存已关闭,正在返回源链接...\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768861377", "object": "chat.completion.chunk", "created": 1768861377, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "缓存已关闭,正在返回源链接...\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768861382", "object": "chat.completion.chunk", "created": 1768861382, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "缓存已关闭,正在返回源链接...\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768861400", "object": "chat.completion.chunk", "created": 1768861400, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "缓存已关闭,正在返回源链接...\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768861405", "object": "chat.completion.chunk", "created": 1768861405, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "缓存已关闭,正在返回源链接...\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768861409", "object": "chat.completion.chunk", "created": 1768861409, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "缓存已关闭,正在返回源链接...\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768861414", "object": "chat.completion.chunk", "created": 1768861414, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "生成进度: 52%\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768861414", "object": "chat.completion.chunk", "created": 1768861414, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "缓存已关闭,正在返回源链接...\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768861419", "object": "chat.completion.chunk", "created": 1768861419, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "缓存已关闭,正在返回源链接...\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768861423", "object": "chat.completion.chunk", "created": 1768861423, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "缓存已关闭,正在返回源链接...\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768861428", "object": "chat.completion.chunk", "created": 1768861428, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "缓存已关闭,正在返回源链接...\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768861433", "object": "chat.completion.chunk", "created": 1768861433, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "缓存已关闭,正在返回源链接...\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768861438", "object": "chat.completion.chunk", "created": 1768861438, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "缓存已关闭,正在返回源链接...\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768861443", "object": "chat.completion.chunk", "created": 1768861443, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "缓存已关闭,正在返回源链接...\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768861447", "object": "chat.completion.chunk", "created": 1768861447, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "生成进度: 56%\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768861447", "object": "chat.completion.chunk", "created": 1768861447, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "缓存已关闭,正在返回源链接...\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768861452", "object": "chat.completion.chunk", "created": 1768861452, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "缓存已关闭,正在返回源链接...\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768861457", "object": "chat.completion.chunk", "created": 1768861457, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "缓存已关闭,正在返回源链接...\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768861462", "object": "chat.completion.chunk", "created": 1768861462, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "缓存已关闭,正在返回源链接...\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768861466", "object": "chat.completion.chunk", "created": 1768861466, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "缓存已关闭,正在返回源链接...\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768861471", "object": "chat.completion.chunk", "created": 1768861471, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "缓存已关闭,正在返回源链接...\n"}, "finish_reason": null}]}