curl -X POST "https://c4ac5b63-f583-4af9-8416-4dfe0d27a491-00-30hsm9l1jjvdz.pike.replit.dev/v1/chat/completions" \
  -H "Authorization: Bearer han1234" \
  -H "Content-Type: application/json" \
  -d '{
    "model": "veo_3_1_t2v_fast_portrait",
    "messages": [
      {
        "role": "user",
        "content": "a pretty gen z korean eating a ramen"
      }
    ],
    "stream": true
  }'
data: {"id": "chatcmpl-1768889391", "object": "chat.completion.chunk", "created": 1768889391, "model": "flow2api", "choices": [{"index": 0, "delta": {"role": "assistant", "reasoning_content": "✨ 视频生成任务已启动\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768889391", "object": "chat.completion.chunk", "created": 1768889391, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "初始化生成环境...\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768889391", "object": "chat.completion.chunk", "created": 1768889391, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "提交视频生成任务...\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768889402", "object": "chat.completion.chunk", "created": 1768889402, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "视频生成中...\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768889406", "object": "chat.completion.chunk", "created": 1768889406, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "生成进度: 0%\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768889437", "object": "chat.completion.chunk", "created": 1768889437, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "生成进度: 3%\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768889464", "object": "chat.completion.chunk", "created": 1768889464, "model": "flow2api", "choices": [{"index": 0, "delta": {"reasoning_content": "缓存已关闭,正在返回源链接...\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-1768889464", "object": "chat.completion.chunk", "created": 1768889464, "model": "flow2api", "choices": [{"index": 0, "delta": {"content": "<video src='https://storage.googleapis.com/ai-sandbox-videofx/video/5b089d67-49c1-4beb-ba9f-15511ae1bccb?GoogleAccessId=labs-ai-sandbox-videoserver-prod@system.gserviceaccount.com&Expires=1768911063&Signature=IR%2FuQhRJqMh8ekHK6vdDfTLJxFlKZV0ZwXt2%2FGFNZ16E1ysUXo9jxNck0sBOfue%2Fl3Qemekjk%2FV95wvdeNCRJSogfjyeAlIhHH1JlubPi4y19p0kR0LAzaISiK6ofEy%2BfYS6LSNxNWurm5VxjWYN5OMIiYkl%2Bdbb1mGeAPko4TAqAY6%2Bd8CviqLS%2BDK8w7oXbvoB45MJmAghINKkQZffVPQoVE5MQkmwiW0SfiOYzBAgEBnLlc3%2Fw0uTN14u7QLuRSAHCLmmDetpOVTGbXSiVLXyw4suLQkwFajxRMezlws22T9MaaOnYbqYqgNrDjFCauYgK6tc4mxiN40Q6lODOg%3D%3D' controls style='max-width:100%'></video>"}, "finish_reason": "stop"}]}

data: [DONE]

data: [DONE]